<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transition</title>
<style>
	#container{
		width:80%;
		margin:0 auto;
		display:flex;
		flex-wrap: wrap;
	}
	h1{
		text-align:center;
	}
	#container div{
		height:200px;
		width: 300px;
		margin:10px;
		-webkit-transition: -webkit-transform 2s;
	}
	#div1:hover{
		-webkit-transform:rotate(60deg);
	}
	#div2:hover{
		-webkit-transform:rotateX(180deg);
	}
	#div3:hover{
		-webkit-transform:rotateY(180deg);
	}
	#div4:hover{
		-webkit-transform:scale(1.5,1.5);
	}
	#div5:hover{
		-webkit-transform:scale(0.5,0.5);
	}
	#div6:hover{
		-webkit-transform:skew(60deg);
	}
</style>
</head>
<body>
	<h1>Transition Demo</h1>
	<hr/>
	<div id="container">
		<div id="div1"><img alt="" src="images/computer1.jpg"></div>
		<div id="div2"><img alt="" src="images/computer2.jpg"></div>
		<div id="div3"><img alt="" src="images/computer3.jpg"></div>
		<div id="div4"><img alt="" src="images/computer4.jpg"></div>
		<div id="div5"><img alt="" src="images/computer5.jpg"></div>
		<div id="div6"><img alt="" src="images/computer6.jpg"></div>
	</div>
</body>
</html>